name=svm40
version=2.1
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SVM40 Sensirion.
paragraph=Compatible with an MEGA2560 UNO UNO-R4 DUE Apollo3 device.
category=Sensors
url=https://github.com/paulvha/svm40
architectures=*
includes=svm40.h
